minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
mod_version=0.2.3.2

toReplace=after:endercore;after:Waila
endercore_version=0.2.3
WAILA_version=1.5.10_1.7.10
forestry_version=4.2.10.58
rcrops_version=1.7.10-1.0.0-11

ic2_jenkinsbuild=828
ic2_version=2-2.2.828-experimental

gregtech_jenkinsbuild=1771
gregtech_version=5.09.39.01

structurelib.version=1.0.6
